platform :ios, '10.0'

target 'SampleAppWithPods' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for SampleAppWithPods
  pod 'Pod1HP', :git => 'git@bitbucket.org:herveperoteau/pod1hp.git', :tag => '0.0.1'

  target 'SampleAppWithPodsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SampleAppWithPodsUITests' do
    inherit! :search_paths
    # Pods for testing
  end
end
